<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-shadow</title>
    <style>
        /* text-shadow : 가로길이 세로길이 번짐정도 색상 */
        h1{font-size: 40px;}
        h1:nth-of-type(1){color: orange;text-shadow: 3px 2px 5px;}
        h1:nth-of-type(2){text-shadow: 3px 3px 3px red;}
        h1:nth-of-type(3){color:#FFF; text-shadow: 3px -3px 3px #333;}
        h1:nth-of-type(4){
            width: 300px;
            padding: 20px;
            background-color: black;
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3, 2px -19px 10px #f80, -2px -19px 18px #f20;
        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <h1>HTML5</h1>
    <h1>HTML5</h1>
    <h1>HTML5</h1>
</body>
</html>