<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-style</title>
    <style>
        div{
            width: 200px;
            padding: 10px;
            background-color: beige;
            margin-bottom: 10px;
            border-style: solid;
        }
        .box2{border-style: dotted;}
        .box3{border-style: dashed;}
        .box4{border-style: double;}
        .box5{border-style: groove;}
        .box6{border-style: ridge;}
        .box7{border-style: inset;}
        .box8{border-style: outset;}
        .box9{border-style: hidden}
        button{border-style: none;}
    </style>
</head>
<body>
    <div class="box1">solid</div>
    <div class="box2">dotted</div>
    <div class="box3">dashed</div>
    <div class="box4">double</div>
    <div class="box5">groove</div>
    <div class="box6">ridge</div>
    <div class="box7">inset</div>
    <div class="box8">outset</div>
    <div class="box9">hidden</div>
    <button>none</button>
</body>
</html>