<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-position</title>
    <style>
        div{
            width: 200px;height: 200px;
            border: 1px solid red;
            float: left;
            margin: 10px;
            background-image: url(./images/bg_position1.gif);
            background-repeat: no-repeat;
            color: red
        }
        h3{clear:both}
        .box2{background-position: right bottom;}
        .box3{background-position: left center;}
        .box4{background-position: center;}
        .box6{background-position: 100% 100%;}
        .box7{background-position: 0 50%;}
        .box8{background-position: 50%;}

        .box5{background-position: 47px 94px;}
    </style>
</head>
<body>
    <h3>키워드 표기법</h3>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

    <h3>백분율 표기법</h3>
    <div class="box5">5</div>
    <div class="box6">6</div>
    <div class="box7">7</div>
    <div class="box8">8</div>
</body>
</html>