<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attachment</title>
    <style>
        section{
            width: 100%;height: 500px;
            border: 2px solid red;
        }
        .test1{background-image: url(./images/bg1.jpg);}
        .test2{background-image: url(./images/bg-size.jpg);}
        .test3{
            /* background-image: url(./images/bg_fixed.png);
            background-attachment: fixed;
            background-repeat: no-repeat; */
            background: url(./images/bg_fixed.png) no-repeat fixed center;
            background-size: cover;
            color: aliceblue;
            font-size: 50px;
            text-align: center;
            line-height: 500px;
        }
        .test4{background-image: url(./images/lotus.png);}
        .test5{background-image: url(./images/postion_Quiz_bg.jpg);}
    </style>
</head>
<body>
    <section class="test1"></section>
    <section class="test2"></section>
    <section class="test3">
        여기는 배경이 고정되고 있음
    </section>
    <section class="test4"></section>
    <section class="test5"></section>
</body>
</html>