<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-quiz</title>
    <style>
        body{text-align: center;
        }
        h1{text-align: left;}
        p{text-align: left;}
        section{width: 800px;margin: auto;}
        div{float: left;}
        #wrap{text-align: center;}
        .box1{
            width: 150px;
            height: 600px;
        }
        .box1{
            width: 150px;
            height: 600px;
            margin: 10px;
            text-align: justify;
        }
        .title{
            width: 150px; height: 50px;
            text-align: center;
            background-color: darkred;
            line-height: 50px;
            color: aliceblue;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section>
        <h1>나의 아름다운 정원</h1>
        <p>사람들이 선호하는 꽃들은 어떤 것들일까.. 아마 스스로에게 자신감을 북돋워 주는 표정있는 꽃들일 것이다.</p>
        <div id="wrap">
            <div class="box1">
                <p class="title">튜울립</p>
                <div class="box2">너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</div>
            </div>
            <div class="box1">
                <p class="title">제비꽃</p>
                <div class="box2">드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</div>
                </div>
            <div class="box1">
                <p class="title">호박꽃</p>
                <div class="box2">색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</div>
                </div>
            <div class="box1">
                <p class="title">호박꽃</p>
                <div class="box2">태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</div>
                </div>
        </div>
    </section>
</body>
</html>