<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float-quiz</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 800px;height: 500px;margin: 20px auto 0;}
        h1{margin: 20px auto 0;}
        .top-para{margin: 15px 0 10px;}
        section{width: 660px;height: 400px;margin: auto;}
        section > div{width: 150px;float: left;margin-right: 20px;}
        section > div:last-child{margin-right: 0;}
        section div h2{width: 100%; height: 50px; background-color: brown;text-align: center;line-height: 50px;color: white;font-size: 20px;margin-bottom: 10px;}
        section div p{text-align: justify;font-size: 15px;line-height: 1.5;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>나의 아름다운 정원</h1>
        <p class="top-para">사람들이 선호하는 꽃들은 어떤 것들일까.. 아마 스스로에게 자신감을 북돋워주는 표정있는 꽃들일 것이다.</p>
        <section>
            <div>
                <h2>튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. 붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p>
            </div>
            <div>
                <h2>제비꽃</h2>
                <p>드물게 푸른색을 띠고 있으며 작지만 시원해보이는 어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
            </div>
            <div>
                <h2>호박꽃</h2>
                <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로 매우 완숙한 이미지를 풍기는 꽃이다.</p>
            </div>
            <div>
                <h2>해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에 속하며 송이가 적어야 제격이다.</p>
            </div>
        </section>
    </div>
</body>
</html>