<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 700px;height: 500px;background-color: antiquewhite;margin: auto;}
        header{width: 100%;height: 100px;background-color: lightseagreen;}
        header h1{width: 200px;height: 100px;background-color: yellow;text-align: center;line-height: 100px;}
        
        nav{width: 200px;height: 300px;background-color: tomato;float: left;}
        nav ul{width: 100px;height: 300px;margin: auto;padding-top: 10px;}
        nav ul li{list-style: none;}
        nav ul li a{text-decoration: none;color: black;text-align: center;display: block;height: 40px;line-height: 40px;}
        nav ul li a:hover{background-color: chocolate;text-decoration: underline;}

        section{width: 400px;height: 300px;background-color: aquamarine;float: right;}

        footer{clear: both;width: 100%;height: 100px;background-color: cornflowerblue;}
        footer address{font-style: normal;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>LOGO</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Menu1</a></li>
                <li><a href="#">Menu2</a></li>
                <li><a href="#">Menu3</a></li>
                <li><a href="#">Menu4</a></li>
            </ul>
        </nav>
        <section>
            <h2>본문영역</h2>
        </section>
        <footer>
            <address>footer area</address>
        </footer>
    </div>
</body>
</html>