<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div{
            width: 100px;height: 100px;
            text-align: center;line-height: 100px;
        }
        .box1{background-color: palegoldenrod;}
        /* relative
        :top, left, right, bottom값이 현재 위치한 곳에서부터 이동
        :위치 기준 설정할 때도 사용
        */
        .box2{
            background-color: palegreen;
            position: relative;
            top: 50px; left: 150px;
        }
        /* absolute
        :top, left, right, bottom값을 주면 최상위 요소를 기준으로 이동
        body, html 기준으로 이동
        */
        .box3{
            background-color: paleturquoise;
            position: absolute;
            top: 50px; left: 80px;
        }
        /* fixed
        :최상위요소 body, html 기준으로 이동
        :고정
        :메뉴 상단, 햄버거 버튼, 검정색 배경, top등
        */
        .box4{background-color: palevioletred;
            position: fixed;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box1">static</div>
    <div class="box2">relative</div>
    <div class="box3">absolute</div>
    <div class="box4">fixed</div>
</body>
</html>