<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        *{margin: 0;padding: 0;}
        section{width: 800px;height: 300px;background-color: gainsboro;margin: 20px;position: relative; /*기준*/
        }
        
        .aa{width: 200px;height: 200px;background-color: coral;float: left;}
        /* a2, a7 이동 차이
        a7은 body 기준 이동, a2는 section소속이므로 section기준 이동 */
        .a2{
            position: absolute;
            top: 50px;
            left: 80px;
            background-color: darkcyan;
        }
        .a7{
            position: absolute;
            top: 50px;
            left: 80px;
            background-color: beige;
        }

        .a5{
            position: absolute;
            left: 80px;
            top: 50px;
            background-color: cyan;
            z-index: 3;
        }
        .a6{
            position: relative;
            top:100px;
            left: 20px;
            z-index: 5;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <section id="box1">
        <div class="aa a1">a1</div>
        <div class="aa a2">a2</div>
        <div class="aa a3">a3</div>
    </section>
    <section id="box2">
        <div class="aa a4">a4</div>
        <div class="aa a5">a5</div>
        <div class="aa a6">a6</div>
    </section>
    <div class="aa a7">a7</div>
</body>
</html>