<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position을 이용한 가운데 정렬</title>
    <style>
        *{margin: 0;padding: 0;}
        section{width: 500px;height: 400px;margin: auto;}
        h2{margin: 10px 0;}
        .parent{width: 300px;height: 300px;background-color: coral;position: relative;}
        .child{width: 100px;height: 100px;position: absolute;}
        .child1{
            background-color: royalblue;
            top: 50%;left: 50%;
            transform: translate(-50%, -50%);
        }
        .child2{
            background-color: palegreen;
            top: 50%;left: 50%;
            margin-top: -50px;margin-left: -50px;
        }
    </style>
</head>
<body>
    <section>
        <h2>1.transform의 translate속성을 이용한 이동</h2>
        <div class="parent">
            <div class="child child1"></div>
        </div>
    </section>
    <section>
        <h2>2.margin-top, margin-left로 위치 이동</h2>
        <div class="parent">
            <div class="child child2"></div>
        </div>
    </section>

</body>
</html>