<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{font-family: "맑은 고딕"; width: 1000px; height: 800px; margin: auto;}
        a{text-decoration: none;color: hotpink;}
        /* 메뉴 */
        header{width: 1000px; height: 80px;}
        header nav ul{list-style: none; margin: 20px 0;}
        header nav ul li{border-left: 5px solid crimson; font-weight: bold; font-size: 20px; width: 170px; height: 60px; float: left; text-align: center; line-height: 60px;}
        header nav ul li a{display:block; width: 150px; height: 60px; margin: auto;}
        header nav ul li a:hover{background-color: lightgray; color: gray;border-radius: 10px;}

        /* 내용 */
        section{clear: both; width: 1000px;}
        article{border-top: 1px dashed gray; border-bottom: 1px dashed gray;margin: 30px 0;line-height: 1.5; padding: 15px 0;}
        section h1{width: 1000px; height: 40px; font-size: 30px;}
        article p{font-size: 20px;}
        
        /* 하단 */
        footer{width: 1000px; height: 80px; line-height: 80px;border: 1px solid black; border-radius: 10px;box-shadow: 8px 8px 10px #888; padding: 10px;}
    </style>
</head>
<body>
    <div id="wrap">
        <header><a href=""></a>
            <nav>
                <ul>
                    <li><a href="#">애완견 종류</a></li>
                    <li><a href="#">입양하기</a></li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>강아지 용품 준비하기</h1>
            <article id="house">
                <h2>강아지 집</h2>
                <p id="text">
                    강아지가 편히 쉴 수 있는 포근한 집이 필요합니다. 강아지의 집은 강아지가 다 큰 후에도 계속 쓸 수 있는 집으로 구입하세요. 집을 구입하실 때는 박음질이 잘 되어 있는지, 세탁이 간편한 제품인지 꼭 확인하시고 고르시는 것이 좋습니다.
                </p>
            </article>
            <article id="treat">
                <h2>강아지 먹이</h2>
                <p id="text">
                    강아지의 먹이는 꼭 어린 강아지용으로 나와있는 사료를 선택하세요. 강아지들은 사람에 비해 성장속도가 8배 정도 빠르답니다. 따라서 강아지에게는 성장속도에 맞는 사료를 급여햐셔야 합니다. 사람이 먹는 음식을 먹게되면 양념과 향신료에 입맛이 익숙해지고, 비만이 될 가능성이 매우 높아집니다. 강아지용 사료는 생후 12개월까지 급여햐셔야 합니다.
                </p>
            </article>
        </section>
        <footer>
            <p>Copyright 2019 funnycom</p>
        </footer>
    </div>
</body>
</html>